# decimalgamma-java

./: Makefile  README.md  pom.xml
.github/workflows/: action.yml  tests.yml
src/main/java/: BitSequence.java  DecimalDec.java  DecimalDecomposition.java  DecimalGamma.java  LiteralDecomposition.java  StringDecomposition.java
src/main/java/decimalgamma/: BitSequence.java  DecimalDecomposition.java  DecimalGamma.java  LiteralDecomposition.java  StringDecomposition.java
src/test/java/: BitSequenceTest.java  DecimalDecTest.java  DecimalDecompositionTest.java  DecimalGammaTest.java  StringDecompositionTest.java
src/test/java/decimalgamma/: BitSequenceTest.java  DecimalDecompositionTest.java  DecimalGammaTest.java  StringDecompositionTest.java
