<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rumbledb</groupId>
    <artifactId>decimalgamma</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!-- as described here:
        https://gitlab.inf.ethz.ch/help/user/packages/maven_repository/index.md#create-maven-packages-with-gitlab-cicd
    -->
    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.inf.ethz.ch/api/v4/projects/14379/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.inf.ethz.ch/api/v4/projects/14379/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.inf.ethz.ch/api/v4/projects/14379/packages/maven</url>
        </snapshotRepository>

    	<repository>
     		<id>github</id>
      		<name>GitHub Packages</name>
      		<url>https://maven.pkg.github.com/octocat/hello-world</url>
   	</repository>

    </distributionManagement>

</project>
